
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="포트폴리오와 연구 노트">
      
      
      
        <link rel="canonical" href="https://jaehanjaehan.github.io/research-blog/posts/ros2-composition/">
      
      
        <link rel="prev" href="../nitros-review/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ROS2 노드 컴포지션: 개념과 실제 성능 임팩트 - 성제한 · Vision Perception Engineer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ros2-node-composition" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="성제한 · Vision Perception Engineer" class="md-header__button md-logo" aria-label="성제한 · Vision Perception Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            성제한 · Vision Perception Engineer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROS2 노드 컴포지션: 개념과 실제 성능 임팩트
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  소개

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portfolio/" class="md-tabs__link">
          
  
  
  포트폴리오

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fast-calib-review/" class="md-tabs__link">
          
  
  
  논문 리뷰

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../nitros-review/" class="md-tabs__link">
          
  
  
  기술 조사

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="성제한 · Vision Perception Engineer" class="md-nav__button md-logo" aria-label="성제한 · Vision Perception Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    성제한 · Vision Perception Engineer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    소개
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    포트폴리오
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    포트폴리오
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/projects/forklift-perception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    자율주행 무인 지게차 3D Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/projects/sim2real-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 강화학습 드론 (장관상)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/projects/3d-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D SLAM 시스템 참여
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/projects/multi-sensor-fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Sensor Fusion R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/projects/isaac-sim-r-and-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isaac Sim Sim-to-Real R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    논문 리뷰
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    논문 리뷰
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-calib-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST-Calib: LiDAR-Camera Extrinsic Calibration in One Second
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기술 조사
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    기술 조사
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nitros-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA Isaac ROS NITROS: 득실과 실제 제약 정리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ROS2 노드 컴포지션: 개념과 실제 성능 임팩트
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 노드 컴포지션: 개념과 실제 성능 임팩트
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        왜 조사했는가
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composition이 뭔가
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-copy-ipc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-copy IPC는 정확히 어떻게 동작하나
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        실측 데이터: 얼마나 차이 나나
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        문제점과 실제 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        득실 정리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nitros" class="md-nav__link">
    <span class="md-ellipsis">
      
        NITROS와의 연결
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ros2-node-composition">ROS2 노드 컴포지션(Node Composition): 개념과 실제 성능 임팩트</h1>
<div class="admonition note">
<p class="admonition-title">참고 자료</p>
<p>본 글은 ROS2 공식 문서(<a href="https://docs.ros.org/en/humble/Concepts/Intermediate/About-Composition.html">Composition 개념</a>,
<a href="https://docs.ros.org/en/humble/Tutorials/Demos/Intra-Process-Communication.html">Intra-Process Communication 튜토리얼</a>),
학술 논문(S. Macenski, A. Soragna, M. Carroll, Z. Ge, "Impact of ROS 2 Node
Composition in Robotic Systems," <a href="https://arxiv.org/abs/2305.09933">arXiv:2305.09933</a>,
2023), 그리고 <a href="https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline/issues/45">Isaac ROS GitHub 이슈</a>의
공개 게시물을 바탕으로 정리했다.</p>
</div>
<h2 id="_1">왜 조사했는가</h2>
<p>지난번 NITROS 조사에서 "zero-copy 이득을 보려면 가속된 노드들이 전부 같은
프로세스에서 실행돼야 한다"고 적었는데, 정작 "같은 프로세스에서 실행한다"는
게 ROS2에서 정확히 뭘 뜻하는지, 그게 왜 zero-copy의 전제조건인지는 제대로
파본 적이 없었다. 그 "같은 프로세스" 메커니즘의 정체가 바로 <strong>컴포지션
(Composition)</strong>이다. NITROS를 다시 평가하려면 이 개념부터 정확히 알아야
한다는 게 이번 조사의 동기다.</p>
<h2 id="composition">Composition이 뭔가</h2>
<p>ROS1에는 두 가지 코드 작성 방식이 있었다 — 독립 실행파일로 컴파일되는
<strong>노드(Node)</strong>와, 공유 라이브러리로 컴파일돼서 컨테이너 프로세스가 런타임에
불러오는 <strong>노드릿(Nodelet)</strong>. 문제는 두 방식의 API가 서로 달라서, 나중에
"이 노드를 다른 노드와 한 프로세스에 묶고 싶다"는 결정을 내리면 코드를
다시 써야 했다.</p>
<p>ROS2는 이 API를 통합했다. 이제 코드는 전부 <strong>컴포넌트(Component)</strong>로
작성하고, 그 컴포넌트를 독립 프로세스로 띄울지 여러 개를 한 프로세스에
묶어서 띄울지는 <strong>배포 시점의 결정</strong>으로 미룰 수 있다 — 코드를 고칠 필요가
없다:</p>
<blockquote>
<p>"By making the process layout a deploy-time decision the user can choose
between running multiple nodes in separate processes with the benefits of
process/fault isolation... and running multiple nodes in a single process
with the lower overhead and optionally more efficient communication."
— <a href="https://docs.ros.org/en/humble/Concepts/Intermediate/About-Composition.html">ROS2 Composition 공식 문서</a></p>
</blockquote>
<p>컴포넌트를 조합하는 방법은 두 가지다:</p>
<ul>
<li><strong>수동(정적) 컴포지션</strong>: 컴파일 타임에 어떤 컴포넌트들을 한 프로세스에
  묶을지 코드로 명시. 유연성은 제일 낮지만 스레드 우선순위 등을 세밀하게
  통제할 수 있어서, 리소스가 극도로 제한된 환경(임베디드)에 적합</li>
<li><strong>동적(런타임) 컴포지션</strong>: 컴포넌트를 공유 라이브러리로 빌드해두고,
  <code>component_container</code> 프로세스가 실행 중에 <code>ros2 component load</code> 서비스
  호출이나 launch 파일로 불러온다. 배포 후에도 어떤 컴포넌트를 어느
  프로세스에 둘지 바꿀 수 있어서 대부분의 경우 이쪽이 권장됨</li>
</ul>
<p>컴포넌트 컨테이너는 내부적으로 3가지 executor 조합을 기본 제공한다:
단일 스레드 executor를 컴포넌트들이 공유(<code>component_container</code>), 멀티
스레드 executor를 공유(<code>component_container_mt</code>), 컴포넌트마다 독립 executor
(<code>component_container_isolated</code>). 어느 걸 쓰느냐에 따라 지연시간/CPU
프로파일이 상당히 달라진다(아래 실측 참고).</p>
<h2 id="zero-copy-ipc">Zero-copy IPC는 정확히 어떻게 동작하나</h2>
<p>핵심은 <code>NodeOptions().use_intra_process_comms(true)</code>다. 이걸 켜고
<code>std::unique_ptr</code>로 발행/구독하면, 미들웨어(DDS)를 거치지 않고 <strong>메시지의
포인터 자체가 구독자에게 그대로 넘어간다</strong> — 직렬화/역직렬화, 복사가 전혀
없다. 공식 데모에서 발행 시점과 수신 시점에 메시지의 메모리 주소를 같이
찍어보면 완전히 동일한 주소가 나온다.</p>
<p>이때 두 가지 비직관적인 제약이 있다 (공식 튜토리얼에서 명시):</p>
<ol>
<li><strong>1:N 팬아웃에서는 한 구독자만 원본을 받는다.</strong> <code>unique_ptr</code>은 소유권이
   하나만 존재한다는 뜻이라, 구독자가 여럿이면 그중 딱 하나만 원본 포인터를
   받고 <strong>나머지는 전부 복사본</strong>을 받는다 — 그리고 어느 구독자가 원본을
   받을지는 정해져 있지 않다(단순히 마지막으로 전달되는 쪽). 두 개의 이미지
   뷰어를 붙인 공식 데모에서 실제로 이 현상이 재현된다.</li>
<li><strong>먼저 발행되면 유실될 수 있다.</strong> intra-process 통신은 "latching" 같은
   기능이 없어서, 구독이 완전히 설정되기 전에 발행된 메시지는 그냥
   사라진다 — 레이스 컨디션이다. 데모에서도 "첫 번째 메시지는 보통
   유실된다"고 명시돼 있다.</li>
</ol>
<p>또한 QoS 쪽 제약도 있다: intra-process 통신은 <strong>VOLATILE durability만
허용</strong>한다. <code>TRANSIENT_LOCAL</code>처럼 늦게 붙는 구독자에게 마지막 값을 재전송해주는
durability를 쓰는 토픽이 같은 컨테이너에 섞여 있으면 컴포넌트 생성 자체가
예외를 던지며 실패한다 — 실제로 Isaac ROS의 이미지 파이프라인 컴포지션에서
<code>"intraprocess communication allowed only with volatile durability"</code> 예외로
<a href="https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline/issues/45">보고된 사례</a>가
있다.</p>
<h2 id="_2">실측 데이터: 얼마나 차이 나나</h2>
<p>Macenski 등의 논문이 Raspberry Pi 4(ARM, 임베디드 로봇 대표 사양)와 x86에서
멀티프로세스 vs 정적/동적 컴포지션을 정량 비교했다.</p>
<figure>
<p><img alt="노드 개수별 메모리 사용량" src="../assets/ros2-composition/memory_footprint.png" />
  </p>
<figcaption>빈 노드 개수를 1~20개로 늘려가며 측정한 PSS(실제 물리 메모리)
  — 멀티프로세스(빨강)는 노드가 늘수록 가파르게 증가(20개에서 ~72MB)하는
  반면 동적/정적 컴포지션(파랑/베이지)은 거의 평평하다(20개에서 ~13MB).
  Fig. 2, Macenski et al. 2023.</figcaption>
</figure>
<p>원인은 ROS2 프로세스마다 독립적인 DDS 네트워크 참가자를 만드는데, discovery
과정에서 이게 <strong>O(N²)</strong>로 자원을 잡아먹기 때문이다(2번째 프로세스 추가 시
+2.1MB, 20번째에는 +4.3MB) — 논문 표현으로는 "20노드 컴포지션 시스템이
2노드 멀티프로세스 시스템과 거의 같은 메모리를 쓴다."</p>
<figure>
<p><img alt="메시지 크기별 CPU/레이턴시" src="../assets/ros2-composition/cpu_latency.png" />
  </p>
<figcaption>발행자 1개-구독자 1개 기준, 메시지 크기를 1KB~5MB로 늘리며
  측정. 멀티프로세스(빨강)는 메시지가 커질수록 CPU/레이턴시가 급격히
  나빠지는데, zero-copy IPC를 쓴 컴포지션(연두)만 거의 평평하게 유지된다.
  Fig. 3, Macenski et al. 2023.</figcaption>
</figure>
<p>구체적 수치:</p>
<ul>
<li>멀티프로세스는 1MB 넘는 메시지에서 <strong>레이턴시가 발행 주기의 30%를
  초과</strong> — 실시간성이 중요한 지표인데 여기서 무너짐</li>
<li>동적 컴포지션 + IPC는 메시지 크기와 무관하게 <strong>레이턴시가 항상 ~40μs로
  일정</strong> — 모놀리식(단일 프로그램) 수준</li>
<li><strong>"loaned messages"</strong>(멀티프로세스에서 zero-copy를 흉내내려는 별도
  최적화)는 2MB 넘는 메시지에서 <strong>반복적으로 크래시</strong>했고, 500Hz 넘는
  발행 빈도에서 데드락이 발생해 450Hz로 상한을 걸어야 했다 — "as of today,
  the risk of stability issues"라고 논문이 직접 경고함</li>
<li>실제 시스템 벤치마크: Nav2(15노드)를 ARM에서 컴포지션했더니 <strong>CPU
  28%, RAM 33% 절감</strong>(x86에서는 CPU 25%, RAM 44%). iRobot Create 3(RAM
  예산 60MB 미만인 임베디드 보드)는 논문 표현으로 <strong>"컴포지션 없이는
  아예 불가능했을" 제품</strong> — 멀티프로세스로 구성했다면 이 로봇에 실제로
  탑재된 것보다 훨씬 큰 메모리가 필요했을 것으로 추정됨</li>
</ul>
<h2 id="_3">문제점과 실제 제약</h2>
<p><strong>1. Fault isolation(장애 격리)을 잃는다.</strong> 이게 가장 근본적인 트레이드오프다
— 논문도 이렇게 정리한다:</p>
<blockquote>
<p>"For systems under development, components are often placed in separate
processes so that failures do not disturb the larger system... As programs
become more mature, they may be grouped into processes to reduce latency
or share resources."</p>
</blockquote>
<p>한 프로세스에 여러 컴포넌트를 묶으면, 컴포넌트 하나가 크래시할 때 <strong>같은
프로세스의 나머지 컴포넌트도 전부 같이 죽는다.</strong> 개발 중에는 프로세스를
분리해서 디버깅을 쉽게 하고, 시스템이 안정화된 뒤에 묶는 게 논문이 제안하는
실무 순서다.</p>
<p><strong>2. QoS durability 제약</strong> — 위에서 설명한 대로 VOLATILE만 허용되고,
<code>TRANSIENT_LOCAL</code>이 필요한 토픽이 섞이면 컴포넌트 생성이 실패한다.</p>
<p><strong>3. Executor 선택에 따라 성능이 크게 갈린다.</strong> 논문의 별도 실험(구독마다
500μs 작업 부하를 줌)에서: 단일 스레드 executor는 CPU는 제일 적게 쓰지만
병렬 처리가 안 돼서 레이턴시가 제일 나쁘다. Isolated 컨테이너(컴포넌트마다
독립 executor)는 구독 개수가 코어 수를 넘어서면 유리해지고, ROS2 타이머를
쓰는 노드에서 특히 유리하다(타이머는 매 executor 반복마다 체크해야 하는데,
독립 executor면 그 오버헤드가 자기 컴포넌트에만 적용됨). "어느 게 항상
좋다"가 아니라 <strong>워크로드에 따라 선택해야 하는 문제</strong>.</p>
<p><strong>4. loaned messages는 아직 실무에 못 쓸 수준.</strong> 위에서 언급한 대로 큰
메시지에서 반복 크래시, 높은 빈도에서 데드락 — 멀티프로세스에서 zero-copy를
흉내내고 싶어도 이 경로는 논문 작성 시점 기준 안정성 문제가 있다.</p>
<h2 id="_4">득실 정리</h2>
<table>
<thead>
<tr>
<th></th>
<th>얻는 것</th>
<th>잃는 것</th>
</tr>
</thead>
<tbody>
<tr>
<td>메모리</td>
<td>노드 수가 늘어도 거의 평평(O(N²) discovery 비용 회피)</td>
<td>없음 — 순수 이득</td>
</tr>
<tr>
<td>CPU/레이턴시</td>
<td>큰 메시지에서 수십~수백 배 개선, IPC는 메시지 크기 무관 ~40μs 고정</td>
<td>없음(measured 상)</td>
</tr>
<tr>
<td>장애 격리</td>
<td>—</td>
<td>컴포넌트 하나 크래시가 같은 프로세스 전체를 죽임</td>
</tr>
<tr>
<td>QoS 유연성</td>
<td>—</td>
<td>intra-process는 VOLATILE durability만 허용</td>
</tr>
<tr>
<td>개발 편의성</td>
<td>코드 변경 없이 배포 시점에 프로세스 레이아웃 결정 가능</td>
<td>executor/컨테이너 선택에 성능이 크게 좌우돼 튜닝 필요</td>
</tr>
</tbody>
</table>
<h2 id="nitros">NITROS와의 연결</h2>
<p>이제 지난 글의 "NITROS의 zero-copy는 같은 프로세스여야만 작동한다"는
제약이 왜 있는지 설명된다 — NITROS의 타입 적응/협상도 결국 이 컴포지션의
intra-process 메커니즘(포인터 그대로 전달) 위에서 동작하기 때문에, 원천적으로
<strong>같은 프로세스(같은 컴포넌트 컨테이너) 안에 있어야만</strong> 성립하는 것이다.
그리고 이번 조사로 하나 더 명확해진 게 있다 — 컴포지션 자체가 공짜가
아니라 <strong>장애 격리를 명시적으로 포기하는 선택</strong>이라는 것. NITROS를
도입하려면 GPU↔CPU 복사 비용뿐 아니라, 그 전제조건인 컴포지션이 가져오는
"한 컴포넌트가 죽으면 전부 죽는다"는 위험까지 같이 감수하는 것임을
이제는 분명히 알고 판단할 수 있다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>